Repository: peopleX1/max_log
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr, pt_br, uz

source: Назад
es: Atrás
fr: Retour
pt_br: Voltar
uz: Orqaga

source: Очистить
es: Borrar
fr: Effacer
pt_br: Limpar
uz: Tozalash

source: Проверяем, что вы не робот
es: Comprobamos que no eres un robot
fr: Vérification que vous n'êtes pas un robot
pt_br: Verificando se você não é um robô
uz: Siz robot emasligingizni tekshiramiz

source: Я не робот
es: No soy un robot
fr: Je ne suis pas un robot
pt_br: Não sou um robô
uz: Men robot emasman

source: Условия использования
es: Términos de uso
fr: Conditions d'utilisation
pt_br: Termos de uso
uz: Foydalanish shartlari

source: Отправили код
es: Hemos enviado un código
fr: Nous avons envoyé un code
pt_br: Enviamos um código
uz: Kod yubordik

source: на %(phone)s
es: a %(phone)s
fr: au %(phone)s
pt_br: para %(phone)s
uz: %(phone)s raqamiga

source: Если не получили СМС, проверьте чат «Коды подтверждения» в MAX
es: Si no recibiste el SMS, revisa el chat «Códigos de confirmación» en MAX
fr: Si vous n'avez pas reçu le SMS, vérifiez le chat « Codes de confirmation » dans MAX
pt_br: Se você não recebeu o SMS, verifique o chat «Códigos de confirmação» no MAX
uz: Agar SMS kelmagan bo‘lsa, MAX ilovasidagi «Tasdiqlash kodlari» chatini tekshiring

source: Получить новый код можно через
es: Puedes solicitar un nuevo código en
fr: Vous pouvez obtenir un nouveau code dans
pt_br: Você pode solicitar um novo código em
uz: Yangi kodni quyidagi vaqtdan keyin olishingiz mumkin

source: Отправить код повторно
es: Reenviar código
fr: Renvoyer le code
pt_br: Reenviar código
uz: Kodni qayta yuborish

source: Не удалось подтвердить вход
es: No se pudo confirmar el inicio de sesión
fr: Impossible de confirmer la connexion
pt_br: Não foi possível confirmar o login
uz: Tizimga kirishni tasdiqlab bo'lmadi

source: Похоже, что-то пошло не так. Попробуйте войти ещё раз через какое-то время.
es: Parece que algo salió mal. Intenta iniciar sesión de nuevo más tarde.
fr: Il semble qu'une erreur s'est produite. Réessayez de vous connecter un peu plus tard.
pt_br: Parece que algo deu errado. Tente fazer login novamente mais tarde.
uz: Shunga o'xshaydiki, nimadir xato ketdi. Birozdan keyin qayta urinib ko'ring.

source: Введите облачный пароль
es: Ingresa tu contraseña en la nube
fr: Entrez votre mot de passe cloud
pt_br: Digite sua senha na nuvem
uz: Bulutdagi parolingizni kiriting

source: Ваш аккаунт защищен облачным паролем
es: Tu cuenta está protegida con una contraseña en la nube
fr: Votre compte est protégé par un mot de passe cloud
pt_br: Sua conta está protegida com uma senha na nuvem
uz: Sizning akkauntingiz bulutdagi parol bilan himoyalangan

source: Пароль
es: Contraseña
fr: Mot de passe
pt_br: Senha
uz: Parol

source: Показать пароль
es: Mostrar contraseña
fr: Afficher le mot de passe
pt_br: Mostrar senha
uz: Parolni ko'rsatish

source: Скрыть пароль
es: Ocultar contraseña
fr: Masquer le mot de passe
pt_br: Ocultar senha
uz: Parolni yashirish

source: Продолжить
es: Continuar
fr: Continuer
pt_br: Continuar
uz: Davom ettirish

source: Язык
es: Idioma
fr: Langue
pt_br: Idioma
uz: Til

source: Ответы на популярные вопросы
es: Respuestas a preguntas frecuentes
fr: Foire Aux Questions
pt_br: Respostas às perguntas mais frequentes
uz: Ommabop savollarga javoblar

source: С каким номером телефона хотите войти?
es: ¿Con qué número de teléfono quieres iniciar sesión?
fr: Avec quel numéro de téléphone souhaitez-vous vous connecter ?
pt_br: Com qual número de telefone você quer entrar?
uz: Qaysi telefon raqami bilan kirishni xohlaysiz?

source: На него придёт СМС с кодом
es: Se le enviará un SMS con código
fr: Il recevra un SMS avec un code
pt_br: Um SMS com código vai chegar nele
uz: Unga kod yozilgan SMS keladi

source: Код страны
es: Código de país
fr: Indicatif du pays
pt_br: Código do país
uz: Mamlakat kodi

source: Найти страну
es: Buscar país
fr: Rechercher un pays
pt_br: Buscar país
uz: Mamlakatni topish

source: Войти с номером из некоторых стран пока не получится
es: No se puede iniciar sesión con un número de teléfono de algunos países
fr: Les numéros de certains pays ne sont pas encore pris en charge
pt_br: Por enquanto, não é possível entrar com número de alguns países
uz: Hozircha ayrim mamlakatlardagi raqam bilan tizimga kirish imkoni yo‘q

source: Мы уже работаем над расширением списка
es: Ya estamos trabajando para ampliar la lista
fr: Cette liste est en cours d'extension
pt_br: Já estamos trabalhando para ampliar a lista
uz: Biz allaqachon ro‘yxatni kengaytirish ustida ishlayapmiz

source: Для входа нужен номер из России или страны из списка — нажмите на флаг, чтобы выбрать
es: Para iniciar sesión, necesitas un número de Rusia o de un país de la lista. Haz clic en la bandera para seleccionar
fr: Pour vous connecter, vous avez besoin d'un numéro russe ou d'un pays de la liste. Appuyez sur un drapeau pour sélectionner
pt_br: Para entrar, você precisa de um número da Rússia ou de um país da lista — toque na bandeira para escolher
uz: Kirish uchun Rossiya yoki ro‘yxatdagi davlatdan raqam kerak - tanlash uchun bayroq ustiga bosing

source: Нажимая «Продолжить», вы принимаете
es: Al hacer clic en «Continuar», aceptas
fr: En appuyant sur « Continuer», vous acceptez
pt_br: Ao clicar em "Continuar", você concorda com
uz: "Davom etish" tugmasini bosish orqali siz rozilik bildirasiz

source: политику конфиденциальности
es: política de privacidad
fr: la politique de confidentialité
pt_br: a política de privacidade
uz: maxfiylik siyosati

source: пользовательское соглашение
es: acuerdo de usuario
fr: les conditions d'utilisation
pt_br: os termos de uso
uz: foydalanuvchi shartnomasi

source: и
es: y
fr: et
pt_br: e
uz: va

source: правила персональных рекомендаций
es: normas de recomendaciones personalizadas
fr: règles des recommandations personnalisées
pt_br: regras de recomendações personalizadas
uz: shaxsiy tavsiyalar qoidalari
